{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "A tool for creating SVG logos.",
  "main": "index.mjs",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.3"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jest": "^27.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.mjs"], 
    "moduleFileExtensions": ["js", "json", "mjs"] 
  }
}
